{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eventmanagement6677",
          "appId": "1:882637640450:android:5181949bd3e538a170281b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eventmanagement6677",
          "configurations": {
            "android": "1:882637640450:android:5181949bd3e538a170281b"
          }
        }
      }
    }
  }
}
